<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widsth=device-widsth, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div">
    <h1>News Table</h1>
    <table>
        <thead>
            <th class="id">ID</th>
            <th class="title">Title</th>
            <th class="created_at">Created at</th>
            <th>Action</th>
        </thead>
        <tbody>
        <tr>
            <td class="ids">
                1
            </td>
            <td class="titles">
                Lorem Ipsum is simply dummy text of the printing and typesetting
            </td>
            <td class="creation_date">
                2021/12/01
            </td>
            <td>
                <button class="edit_button">Edit</button>
            </td>
        </tr>
        <tr>
            <td class="ids">
                2
            </td>
            <td class="titles">
                Lorem Ipsum is simply dummy text of the printing and typesetting
            </td>
            <td class="creation_date">
                2021/12/01
            </td>
            <td>
                <button class="edit_button">Edit</button>
            </td>
        </tr>
        <tr>
            <td class="ids">
                3
            </td>
            <td class="titles">
                Lorem Ipsum is simply dummy text of the printing and typesetting
            </td>
            <td class="creation_date">
                2021/12/01
            </td>
            <td>
                <button class="edit_button">Edit</button>
            </td>
        </tr>
        <tr>
            <td class="ids">
                4
            </td>
            <td class="titles">
                Lorem Ipsum is simply dummy text of the printing and typesetting
            </td>
            <td class="creation_date">
                2021/12/01
            </td>
            <td>
                <button class="edit_button">Edit</button>
            </td>
        </tr>
        <tr>
            <td class="ids">
                5
            </td>
            <td class="titles">
                Lorem Ipsum is simply dummy text of the printing and typesetting
            </td>
            <td class="creation_date">
                2021/12/01
            </td>
            <td>
                <button class="edit_button">Edit</button>
            </td>
        </tr>
        <tr>
            <td class="ids">
                6
            </td>
            <td class="titles">
                Lorem Ipsum is simply dummy text of the printing and typesetting
            </td>
            <td class="creation_date">
                2021/12/01
            </td>
            <td>
                <button class="edit_button">Edit</button>
            </td>
        </tr>
        <tr>
            <td class="ids">
                7
            </td>
            <td class="titles">
                Lorem Ipsum is simply dummy text of the printing and typesetting
            </td>
            <td class="creation_date">
                2021/12/01
            </td>
            <td>
                <button class="edit_button">Edit</button>
            </td>
        </tr>
        <tr>
            <td class="ids">
                8
            </td>
            <td class="titles">
                Lorem Ipsum is simply dummy text of the printing and typesetting
            </td>
            <td class="creation_date">
                2021/12/01
            </td>
            <td>
                <button class="edit_button">Edit</button>
            </td>
        </tr>
        <tr>
            <td class="ids">
                9
            </td>
            <td class="titles">
                Lorem Ipsum is simply dummy text of the printing and typesetting
            </td>
            <td class="creation_date">
                2021/12/01
            </td>
            <td>
                <button class="edit_button">Edit</button>
            </td>
        </tr>
        <tr>
            <td class="ids">
                10
            </td>
            <td class="titles">
                Lorem Ipsum is simply dummy text of the printing and typesetting
            </td>
            <td class="creation_date">
                2021/12/01
            </td>
            <td>
                <button class="edit_button">Edit</button>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
</body>
</html>